<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="colorGray">#e6e6e6</color>
    <color name="colorGreen">#5b7608</color>
    <color name="colorBlue">#081976</color>
</resources>
